/*
Theme Name: ShelzyPerkins Affiliate Theme
Theme URI: https://shelzyperkins.com
Author: Shelzy's Designs
Author URI: https://shelzyperkins.com
Description: A fast, SEO-optimized WordPress theme built specifically for Amazon affiliate marketing. Features product cards, comparison tables, and automatic affiliate link management.
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: shelzyperkins
Tags: blog, affiliate, amazon, responsive, seo-optimized

ShelzyPerkins Affiliate Theme, Copyright 2025
ShelzyPerkins Affiliate Theme is distributed under the terms of the GNU GPL
*/

/* =============================================
   CSS RESET & BASE STYLES
   ============================================= */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Color Palette - Coral & Yellow Branding */
    --primary-coral: #FF6B6B;
    --primary-yellow: #FFD93D;
    --accent-coral: #FF8E8E;
    --accent-yellow: #FFE66D;
    --dark-gray: #2C3E50;
    --medium-gray: #7F8C8D;
    --light-gray: #ECF0F1;
    --white: #FFFFFF;
    --black: #1A1A1A;

    /* Typography */
    --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-body: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;

    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;

    /* Layout */
    --max-width: 1200px;
    --content-width: 800px;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    color: var(--dark-gray);
    background-color: var(--white);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* =============================================
   TYPOGRAPHY
   ============================================= */

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--spacing-md);
    color: var(--black);
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.1rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-md);
}

a {
    color: var(--primary-coral);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: var(--accent-coral);
    text-decoration: underline;
}

strong, b {
    font-weight: 600;
}

em, i {
    font-style: italic;
}

/* =============================================
   LAYOUT
   ============================================= */

.site-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.site-header {
    background: var(--white);
    border-bottom: 3px solid var(--primary-yellow);
    padding: var(--spacing-md) 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.header-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    font-size: 1.75rem;
    font-weight: 700;
    font-family: var(--font-heading);
    color: var(--primary-coral);
    text-decoration: none;
}

.site-logo:hover {
    color: var(--accent-coral);
    text-decoration: none;
}

.main-navigation ul {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.main-navigation a {
    color: var(--dark-gray);
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;
}

.main-navigation a:hover {
    color: var(--primary-coral);
    text-decoration: none;
}

.site-content {
    flex: 1;
    max-width: var(--content-width);
    margin: var(--spacing-xl) auto;
    padding: 0 var(--spacing-md);
    width: 100%;
}

.site-footer {
    background: var(--dark-gray);
    color: var(--light-gray);
    padding: var(--spacing-xl) 0 var(--spacing-md);
    margin-top: var(--spacing-xl);
}

.footer-container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    text-align: center;
}

.footer-container p {
    margin-bottom: var(--spacing-sm);
}

.footer-container a {
    color: var(--primary-yellow);
}

/* =============================================
   BLOG POST STYLES
   ============================================= */

.post-header {
    margin-bottom: var(--spacing-xl);
}

.post-title {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-sm);
}

.post-meta {
    color: var(--medium-gray);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-md);
}

.post-content {
    font-size: 1.1rem;
    line-height: 1.8;
}

.post-content h2 {
    margin-top: var(--spacing-xl);
    padding-top: var(--spacing-md);
    border-top: 2px solid var(--light-gray);
}

.post-content h3 {
    margin-top: var(--spacing-lg);
}

.post-content ul,
.post-content ol {
    margin-left: var(--spacing-lg);
    margin-bottom: var(--spacing-md);
}

.post-content li {
    margin-bottom: var(--spacing-xs);
}

.post-content hr {
    margin: var(--spacing-xl) 0;
    border: none;
    border-top: 2px solid var(--light-gray);
}

/* =============================================
   AFFILIATE COMPONENTS
   ============================================= */

/* Affiliate Disclosure Box */
.affiliate-disclosure {
    background: #FFF9E6;
    border-left: 4px solid var(--primary-yellow);
    padding: var(--spacing-md);
    margin: var(--spacing-lg) 0;
    border-radius: 4px;
    font-size: 0.95rem;
    color: var(--dark-gray);
}

/* Amazon Button */
.amazon-button {
    display: inline-block;
    background: var(--primary-coral);
    color: var(--white);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
}

.amazon-button:hover {
    background: var(--accent-coral);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.4);
    text-decoration: none;
    color: var(--white);
}

/* Product Card */
.product-card {
    background: var(--white);
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    padding: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
    box-shadow: 0 2px 12px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 20px rgba(0,0,0,0.12);
}

.product-card h3 {
    color: var(--primary-coral);
    margin-bottom: var(--spacing-sm);
}

.product-price {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--black);
    margin: var(--spacing-sm) 0;
}

.product-features {
    list-style: none;
    margin: var(--spacing-md) 0;
}

.product-features li {
    padding: var(--spacing-xs) 0;
    padding-left: var(--spacing-md);
    position: relative;
}

.product-features li:before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--primary-coral);
    font-weight: bold;
}

/* Comparison Table */
.comparison-table {
    width: 100%;
    border-collapse: collapse;
    margin: var(--spacing-lg) 0;
    overflow-x: auto;
    display: block;
}

.comparison-table table {
    width: 100%;
    border-collapse: collapse;
}

.comparison-table th {
    background: var(--primary-yellow);
    color: var(--dark-gray);
    font-weight: 600;
    padding: var(--spacing-md);
    text-align: left;
    border-bottom: 2px solid var(--accent-yellow);
}

.comparison-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--light-gray);
}

.comparison-table tr:hover {
    background: #FFFEF8;
}

/* =============================================
   ARCHIVE & CATEGORY PAGES
   ============================================= */

.post-list {
    display: grid;
    gap: var(--spacing-lg);
}

.post-list-item {
    border: 1px solid var(--light-gray);
    border-radius: 8px;
    padding: var(--spacing-lg);
    transition: box-shadow 0.3s ease;
}

.post-list-item:hover {
    box-shadow: 0 4px 16px rgba(0,0,0,0.1);
}

.post-list-item h2 {
    margin-bottom: var(--spacing-sm);
}

.post-list-item h2 a {
    color: var(--black);
}

.post-list-item h2 a:hover {
    color: var(--primary-coral);
}

.post-excerpt {
    color: var(--medium-gray);
    margin-bottom: var(--spacing-md);
}

.read-more {
    color: var(--primary-coral);
    font-weight: 600;
}

/* =============================================
   RESPONSIVE DESIGN
   ============================================= */

@media (max-width: 768px) {
    :root {
        font-size: 14px;
    }

    h1 { font-size: 2rem; }
    h2 { font-size: 1.75rem; }
    h3 { font-size: 1.35rem; }

    .header-container {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .main-navigation ul {
        flex-direction: column;
        gap: var(--spacing-sm);
        text-align: center;
    }

    .site-content {
        margin: var(--spacing-lg) auto;
    }

    .product-card {
        padding: var(--spacing-md);
    }

    .comparison-table {
        font-size: 0.9rem;
    }

    .comparison-table th,
    .comparison-table td {
        padding: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .post-title {
        font-size: 1.75rem;
    }

    .amazon-button {
        display: block;
        text-align: center;
    }
}

/* =============================================
   UTILITY CLASSES
   ============================================= */

.text-center {
    text-align: center;
}

.mt-lg {
    margin-top: var(--spacing-lg);
}

.mb-lg {
    margin-bottom: var(--spacing-lg);
}

.hidden {
    display: none;
}

/* =============================================
   PRINT STYLES
   ============================================= */

@media print {
    .site-header,
    .site-footer,
    .amazon-button {
        display: none;
    }
}
