============================================================
UPDATED PRODUCT DESCRIPTIONS - PASTE INTO EACH PRODUCT
============================================================

For each product:
1. Go to: https://admin.shopify.com/store/shelzys-designs/products
2. Click on the product
3. Replace the description with the one below
4. Click Save
5. Repeat for next product

============================================================
PRODUCT 1: Personalized Stainless Steel Water Bottle
============================================================
URL: /products/customizable-stainless-steel-water-bottle-personalized

NEW TITLE:
Personalized Sublimation Water Bottle – Custom Name | 20oz Insulated

NEW DESCRIPTION (copy everything between the lines):
------------------------------------------------------------
<h3>YOUR NAME, PERMANENTLY PRINTED</h3>

<p>This isn't another vinyl sticker bottle that peels after a few washes. Your name is <strong>sublimation printed</strong>—infused directly into the bottle's coating for a smooth, permanent finish that lasts for years.</p>

<h3>WHY SUBLIMATION MATTERS</h3>
<ul>
<li>✓ <strong>Won't peel, crack, or fade</strong> – ever</li>
<li>✓ Smooth finish with no raised edges</li>
<li>✓ Dishwasher friendly (hand wash recommended)</li>
<li>✓ Looks as beautiful year 1 as day 1</li>
</ul>

<h3>PRODUCT DETAILS</h3>
<ul>
<li>20oz double-wall insulated stainless steel</li>
<li>Keeps drinks cold 24 hours / hot 12 hours</li>
<li>BPA-free and food-safe</li>
<li>Leak-proof lid</li>
</ul>

<h3>HOW TO ORDER</h3>
<ol>
<li>Select your bottle color</li>
<li>Enter the name exactly as you want it printed</li>
<li>Choose your font style</li>
<li>Add to cart – we'll handle the rest!</li>
</ol>

<h3>SHIPPING</h3>
<p>📦 Processing: 3-5 business days (custom made for you)<br>
🚚 Shipping: 3-7 business days<br>
⚡ Rush orders available – contact us before ordering</p>

<p><strong>Free shipping on orders $50+</strong></p>
------------------------------------------------------------

============================================================
PRODUCT 2: Premium Bottle with Gift Box
============================================================
URL: /products/premium-personalized-water-bottle-with-gift-box-luxury-bridesmaid-gift

NEW TITLE:
Bridesmaid Gift Box – Personalized Sublimation Bottle | Luxury Packaging

NEW DESCRIPTION:
------------------------------------------------------------
<h3>THE PERFECT BRIDESMAID GIFT</h3>

<p>Make your bridesmaid feel special from the moment she opens the box. This premium gift set includes a beautifully personalized water bottle she'll actually use—not something that sits in a drawer.</p>

<h3>WHAT'S INCLUDED</h3>
<ul>
<li>🎁 Elegant magnetic gift box</li>
<li>💧 20oz personalized sublimation bottle</li>
<li>✨ Beautiful tissue paper & presentation</li>
<li>📝 Space for you to add a personal note</li>
</ul>

<h3>WHY SUBLIMATION (NOT VINYL)</h3>
<p>Unlike cheap vinyl decals that peel and fade, sublimation printing <strong>infuses the ink into the bottle's coating</strong>. The result?</p>
<ul>
<li>✓ Won't peel, crack, or fade – guaranteed</li>
<li>✓ Smooth, professional finish</li>
<li>✓ Dishwasher friendly</li>
<li>✓ Lasts for years</li>
</ul>

<h3>PERFECT FOR</h3>
<ul>
<li>Bridesmaid proposals ("Will you be my bridesmaid?")</li>
<li>Bridesmaid thank-you gifts</li>
<li>Maid of Honor gifts</li>
<li>Bridal party getting-ready day</li>
<li>Any special occasion that deserves luxury packaging</li>
</ul>

<h3>HOW TO ORDER</h3>
<ol>
<li>Select bottle color</li>
<li>Enter her name (exactly as you want it printed)</li>
<li>Choose font style</li>
<li>Add optional title (Bridesmaid, Maid of Honor, etc.)</li>
</ol>

<h3>SHIPPING</h3>
<p>📦 Processing: 3-5 business days<br>
🚚 Shipping: 3-7 business days<br>
⚡ Rush available for wedding deadlines – contact us first!</p>
------------------------------------------------------------

============================================================
PRODUCT 3: Bridal Party Set of 3
============================================================
URL: /products/bridal-party-set-of-3-personalized-water-bottles

NEW TITLE:
Bridal Party Set of 3 – Personalized Sublimation Bottles | Bridesmaid Gifts

NEW DESCRIPTION:
------------------------------------------------------------
<h3>GIFTS THEY'LL ACTUALLY USE</h3>

<p>Give your bridal party something they'll reach for every day—not another candle that gets regifted. Each bottle is permanently personalized with her name using <strong>sublimation printing</strong> (not vinyl that peels!).</p>

<h3>SET INCLUDES</h3>
<ul>
<li>3 personalized 20oz insulated bottles</li>
<li>Each customized with individual names</li>
<li>Your choice of colors and fonts</li>
<li>Beautiful packaging ready to gift</li>
</ul>

<h3>WHY SUBLIMATION?</h3>
<p>Vinyl decals peel. Ours don't. Sublimation infuses the ink <strong>into</strong> the bottle's coating:</p>
<ul>
<li>✓ Permanent – won't peel or fade</li>
<li>✓ Smooth finish – no raised edges</li>
<li>✓ Dishwasher friendly</li>
<li>✓ Looks perfect for years</li>
</ul>

<h3>BUNDLE SAVINGS</h3>
<p>Save over single bottle pricing! The more you order, the more you save.</p>

<h3>HOW TO ORDER</h3>
<p>After adding to cart, you'll enter each person's name. Include titles like "Bridesmaid," "Maid of Honor," or "Mother of the Bride" in your personalization notes.</p>

<h3>SHIPPING</h3>
<p>📦 Processing: 3-5 business days<br>
🚚 Shipping: 3-7 business days<br>
⚡ Wedding deadline? Contact us about rush processing</p>
------------------------------------------------------------

============================================================
PRODUCT 4: Bridal Party Set of 5
============================================================
URL: /products/bridal-party-set-of-5-personalized-water-bottles

NEW TITLE:
Bridal Party Set of 5 – Personalized Sublimation Bottles | Save 15%

NEW DESCRIPTION:
------------------------------------------------------------
<h3>THE COMPLETE BRIDAL PARTY SET</h3>

<p>Five beautifully personalized bottles for your entire crew. Bridesmaids, Maid of Honor, Mother of the Bride—everyone gets a gift they'll actually use every single day.</p>

<h3>SET INCLUDES</h3>
<ul>
<li>5 personalized 20oz insulated bottles</li>
<li>Each with individual name/title</li>
<li>Mix and match colors</li>
<li>Choose fonts for each</li>
</ul>

<h3>SAVE 15% VS. SINGLES</h3>
<p>Buying as a set saves you money AND ensures matching quality for your whole bridal party.</p>

<h3>SUBLIMATION = PERMANENT</h3>
<p>Every bottle is printed with <strong>true sublimation</strong>—not vinyl stickers:</p>
<ul>
<li>✓ Won't peel, crack, or fade</li>
<li>✓ Smooth professional finish</li>
<li>✓ Dishwasher safe</li>
<li>✓ Still looks perfect years later</li>
</ul>

<h3>HOW TO ORDER</h3>
<p>Add to cart, then provide each person's name and any titles in the personalization fields. We'll create a cohesive set that photographs beautifully on your wedding day.</p>

<h3>SHIPPING</h3>
<p>📦 Processing: 3-5 business days<br>
🚚 Shipping: 3-7 business days<br>
⚡ Rush available – contact before ordering</p>
------------------------------------------------------------

============================================================
PRODUCT 5: Bachelorette Party Set of 6
============================================================
URL: /products/bachelorette-party-set-of-6-personalized-water-bottles

NEW TITLE:
Bachelorette Party Set of 6 – Personalized Sublimation Bottles

NEW DESCRIPTION:
------------------------------------------------------------
<h3>BACHELORETTE BOTTLES THAT WON'T QUIT</h3>

<p>From the pool party to the club to recovery brunch—these bottles keep the squad hydrated in style. And unlike cheap party favors, these are <strong>permanently personalized</strong> with sublimation printing.</p>

<h3>SET INCLUDES</h3>
<ul>
<li>6 personalized 20oz insulated bottles</li>
<li>Individual names for each person</li>
<li>Your choice of colors and fonts</li>
<li>Perfect for photos!</li>
</ul>

<h3>BUILT TO LAST</h3>
<p>Sublimation printing infuses the ink INTO the bottle. That means:</p>
<ul>
<li>✓ No peeling vinyl disasters</li>
<li>✓ Survives the bachelorette weekend AND beyond</li>
<li>✓ Dishwasher friendly</li>
<li>✓ A keepsake they'll use for years</li>
</ul>

<h3>PERFECT FOR</h3>
<ul>
<li>Beach bachelorettes</li>
<li>Nashville/Vegas trips</li>
<li>Spa weekends</li>
<li>Wine tours</li>
<li>Any celebration!</li>
</ul>

<h3>HOW TO ORDER</h3>
<p>After adding to cart, provide all 6 names. Want fun titles like "Bride" and "Bride's Babes"? Include in personalization notes!</p>

<h3>SHIPPING</h3>
<p>📦 Processing: 3-5 business days<br>
🚚 Shipping: 3-7 business days<br>
⚡ Tight timeline? Contact us about rush!</p>
------------------------------------------------------------

============================================================
PRODUCT 6: Event Set of 10
============================================================
URL: /products/event-set-of-10-personalized-water-bottles

NEW TITLE:
Event Set of 10 – Personalized Sublimation Bottles | Save 20%

NEW DESCRIPTION:
------------------------------------------------------------
<h3>PERSONALIZED BOTTLES FOR YOUR WHOLE EVENT</h3>

<p>Whether it's a wedding, corporate event, sports team, or family reunion—give everyone a personalized bottle they'll actually keep and use.</p>

<h3>SET INCLUDES</h3>
<ul>
<li>10 personalized 20oz insulated bottles</li>
<li>Individual names on each</li>
<li>Mix colors or keep uniform</li>
<li>Add logos for corporate events</li>
</ul>

<h3>SAVE 20% VS. SINGLES</h3>
<p>Our best value for medium-sized groups. Every bottle is custom-made with permanent sublimation printing.</p>

<h3>WHY SUBLIMATION?</h3>
<ul>
<li>✓ Permanent ink infused into coating</li>
<li>✓ Won't peel like vinyl stickers</li>
<li>✓ Professional, smooth finish</li>
<li>✓ Lasts for years</li>
</ul>

<h3>GREAT FOR</h3>
<ul>
<li>Wedding parties</li>
<li>Corporate gifts</li>
<li>Sports teams</li>
<li>School groups</li>
<li>Family reunions</li>
<li>Birthday parties</li>
</ul>

<h3>SHIPPING</h3>
<p>📦 Processing: 5-7 business days (larger order)<br>
🚚 Shipping: 3-7 business days<br>
⚡ Rush available for events – contact us with your date</p>
------------------------------------------------------------

============================================================
PRODUCT 7: Wedding Party Deluxe Set of 10
============================================================
URL: /products/wedding-party-deluxe-set-of-10-personalized-water-bottles-save-25

NEW TITLE:
Wedding Party Deluxe Set of 10 – Sublimation Bottles | Save 25%

NEW DESCRIPTION:
------------------------------------------------------------
<h3>THE ULTIMATE WEDDING PARTY SET</h3>

<p>Bridesmaids, groomsmen, parents, flower girl, ring bearer—everyone in your wedding party deserves a personalized keepsake. And with 25% savings, this set is the smart way to gift.</p>

<h3>SET INCLUDES</h3>
<ul>
<li>10 premium personalized bottles</li>
<li>Individual names + titles</li>
<li>Mix colors to match your wedding</li>
<li>Beautiful packaging</li>
</ul>

<h3>25% OFF RETAIL</h3>
<p>Our biggest savings on wedding bottles. High quality, low price per bottle.</p>

<h3>PERMANENT SUBLIMATION</h3>
<p>Every bottle uses professional sublimation printing—NOT vinyl:</p>
<ul>
<li>✓ Won't peel on your wedding day (or ever)</li>
<li>✓ Photographs beautifully</li>
<li>✓ A keepsake they'll use for years</li>
<li>✓ Smooth, professional finish</li>
</ul>

<h3>HOW TO ORDER</h3>
<p>After adding to cart, you'll provide all 10 names and titles. Popular options:</p>
<ul>
<li>Bride, Groom</li>
<li>Maid of Honor, Best Man</li>
<li>Bridesmaid (x4)</li>
<li>Mother of Bride, Mother of Groom</li>
</ul>

<h3>SHIPPING</h3>
<p>📦 Processing: 5-7 business days<br>
🚚 Shipping: 3-7 business days<br>
⚡ Wedding date approaching? Contact us about rush!</p>
------------------------------------------------------------

============================================================
PRODUCT 8: Corporate Bulk Set of 25
============================================================
URL: /products/corporate-bulk-set-of-25-personalized-water-bottles-save-20

NEW TITLE:
Corporate Bulk Set of 25 – Custom Logo Sublimation Bottles | Save 20%

NEW DESCRIPTION:
------------------------------------------------------------
<h3>BRANDED BOTTLES YOUR TEAM WILL ACTUALLY USE</h3>

<p>Forget cheap promotional items that end up in the trash. Give your team premium sublimation bottles with your logo AND their names—a gift that gets used daily.</p>

<h3>SET INCLUDES</h3>
<ul>
<li>25 personalized 20oz insulated bottles</li>
<li>Your company logo on each</li>
<li>Individual employee names</li>
<li>Consistent, professional branding</li>
</ul>

<h3>SAVE 20%</h3>
<p>Bulk pricing that makes sense for your budget. Need more than 25? Contact us for custom quotes on larger orders.</p>

<h3>WHY SUBLIMATION FOR CORPORATE?</h3>
<ul>
<li>✓ Logo won't peel or fade at company events</li>
<li>✓ Professional, high-end appearance</li>
<li>✓ Employees actually use them (= free advertising)</li>
<li>✓ Outlasts cheap promo items 10x</li>
</ul>

<h3>PERFECT FOR</h3>
<ul>
<li>Employee appreciation</li>
<li>Client gifts</li>
<li>Trade show giveaways</li>
<li>Team building events</li>
<li>New hire welcome kits</li>
<li>Corporate wellness programs</li>
</ul>

<h3>HOW TO ORDER</h3>
<p>After purchase, email us your logo file and list of names. We'll send a proof before production.</p>

<p>Email: hello@shelzysdesigns.com</p>

<h3>NEED MORE?</h3>
<p>50+ bottles? 100+? Contact us for volume pricing.</p>
------------------------------------------------------------

============================================================
REMOVE THESE PRODUCTS (off-brand):
============================================================
Consider archiving/removing:
- Baby Shower Canva Template Bundle
- Canva Wedding Template Bundle

These digital products dilute your water bottle brand message.
Go to Products → Select → More actions → Archive
