# About ShelzyPerkins

## Your Trusted Source for Amazon Deals & Product Reviews

Hi, I'm Michelle! Welcome to ShelzyPerkins.com – your go-to destination for honest Amazon product reviews, deal alerts, and shopping recommendations that actually save you money.

### My Story

I started this blog because I was tired of wasting money on products that didn't live up to the hype. Between sponsored posts, fake reviews, and influencers promoting anything for a paycheck, it became nearly impossible to know what was actually worth buying.

So I decided to create the resource I wished existed: **honest reviews, real recommendations, and deals that are actually worth your time.**

### What You'll Find Here

**🛍️ Curated Amazon Finds**
I spend hours browsing Amazon so you don't have to. I test products, read reviews, compare options, and only recommend items I genuinely believe in.

**💰 Deal Alerts**
From daily deals to holiday sales, I track the best Amazon discounts and share them with you before they're gone.

**📝 Honest Reviews**
No fluff, no sponsored BS. If something isn't worth your money, I'll tell you. If it's a game-changer, I'll tell you that too.

**🎯 Category Guides**
Whether you're looking for travel essentials, home office upgrades, beauty finds, or gifts, I've organized everything to help you find exactly what you need.

### Categories I Cover

- **Beauty & Skincare** – Viral beauty products that actually work
- **Home & Organization** – Storage solutions, decor finds, and organization hacks
- **Travel Essentials** – Packing must-haves and travel gear
- **Fitness & Wellness** – Home workout equipment and wellness products
- **Tech & Office** – Work from home essentials and productivity tools
- **Gifts** – Thoughtful gift ideas for every occasion and budget
- **And more!**

### My Promise to You

✓ **Honest Recommendations** – I only recommend products I genuinely believe in
✓ **Real Research** – Every post is backed by thorough research and testing
✓ **Time-Saving** – I do the homework so you don't have to
✓ **Budget-Friendly** – Most recommendations are affordable finds under $50

### Affiliate Disclosure

Yes, this site uses affiliate links. That means if you make a purchase through one of my Amazon links, I may earn a small commission at no extra cost to you. This helps keep the site running and allows me to continue creating helpful content.

**But here's my promise:** I will NEVER recommend a product just because it pays a higher commission. Every product I recommend is something I genuinely believe is worth your money.

For full details, check out my [Affiliate Disclosure](/affiliate-disclosure) page.

### Connect With Me

📧 **Email:** michelle.e.humes@gmail.com
📌 **Pinterest:** [@michelleshealthyhabit](https://pinterest.com/michelleshealthyhabit)

Have a product you'd like me to review? A question about something I've featured? Want to collaborate? Send me an email – I'd love to hear from you!

### Let's Save Money Together!

Subscribe to get weekly deal alerts and new post notifications delivered straight to your inbox. No spam, just good deals and helpful recommendations.

---

*Thanks for being here. Let's find some amazing deals together!*

*– Michelle*
