# Affiliate Disclosure

**Last Updated:** November 2025

## Full Transparency About Affiliate Links

ShelzyPerkins.com participates in affiliate marketing programs, which means I earn a commission when you purchase products through links on this site. I believe in full transparency, so here's everything you need to know.

## What Are Affiliate Links?

An affiliate link is a special tracking URL that allows companies to know when a customer comes from my website. If you click an affiliate link and make a purchase, I earn a small commission at **no additional cost to you**.

The price you pay is exactly the same whether you use my link or not.

## Which Programs Do I Participate In?

### Amazon Associates Program

ShelzyPerkins.com is a participant in the **Amazon Services LLC Associates Program**, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.

**My Amazon Affiliate Tag:** shelzysdesigns-20

When you click an Amazon link on this site and make a purchase, Amazon pays me a small commission (typically 1-10% depending on the product category).

### Other Affiliate Programs

I may also participate in other affiliate programs, including but not limited to:
- ShareASale
- CJ Affiliate (Commission Junction)
- Rakuten Advertising
- Individual brand affiliate programs

All affiliate relationships will be clearly disclosed.

## How I Choose Products to Recommend

### My Promise to You

**I ONLY recommend products I genuinely believe in.**

Just because a product has an affiliate program doesn't mean I'll recommend it. Here's my process:

✓ **Research First** – I thoroughly research products, read reviews, and compare options before featuring them

✓ **Honest Reviews** – If a product sucks, I won't recommend it – no matter how much commission it pays

✓ **Your Benefit First** – I choose products based on value to YOU, not commission rates

✓ **Personal Testing** – Whenever possible, I test products myself or extensively research user experiences

### What You Can Expect

**Honest Opinions**
You'll always get my honest opinion. If something isn't worth the money, I'll tell you.

**Better Alternatives**
If I find a better non-affiliate product, I'll recommend it over an affiliate option.

**Clear Disclosures**
I'll always tell you when I'm using affiliate links.

**No Pressure**
I'll never pressure you to buy anything. These are recommendations, not requirements.

## How Affiliate Links Are Disclosed

I disclose affiliate links in multiple ways:

1. **This Affiliate Disclosure Page** – Available in the footer of every page
2. **In-Post Disclosures** – Most posts containing affiliate links include a disclosure at the top or bottom
3. **Amazon Link Disclosure** – Links to Amazon clearly indicate they're affiliate links

You'll often see disclaimers like:
- "This post contains affiliate links."
- "As an Amazon Associate, I earn from qualifying purchases."
- "I may earn a commission if you purchase through this link."

## Your Privacy

When you click an affiliate link:
- The merchant (like Amazon) may use cookies to track your referral
- I do NOT receive any of your personal information
- I do NOT see what specific products you purchase
- I only see aggregate statistics (total clicks, total earnings)

For more information, see my [Privacy Policy](/privacy-policy).

## FTC Compliance

This website complies with the Federal Trade Commission (FTC) guidelines regarding endorsements and affiliate marketing. I am required by law to disclose my affiliate relationships.

**FTC Guidelines:** [https://www.ftc.gov/legal-library/browse/endorsement-guides-what-people-are-asking](https://www.ftc.gov/legal-library/browse/endorsement-guides-what-people-are-asking)

## Questions About Affiliate Marketing?

### Common Questions

**Q: Do I pay more if I use your affiliate link?**
A: No! The price is exactly the same. Amazon (or other merchants) pays me a small commission from their profit.

**Q: What if I don't want to use affiliate links?**
A: That's totally fine! You're welcome to search for products directly on Amazon or other retailers. I'll still be here providing helpful content.

**Q: How much do you earn from affiliate links?**
A: It varies. Some products pay 1%, others pay 10%. I typically earn anywhere from a few cents to a few dollars per purchase.

**Q: Do you recommend products just for the commission?**
A: Absolutely not. I prioritize helpful, honest recommendations. If there's a better non-affiliate option, I'll recommend it.

**Q: Are all your links affiliate links?**
A: No. Some links on this site are NOT affiliate links – they're just helpful resources or references.

## How You Can Support This Site

If you find my content helpful, here are ways you can support ShelzyPerkins.com:

1. **Use my Amazon links** when shopping – It costs you nothing and helps keep this site running
2. **Share my posts** with friends who might find them helpful
3. **Follow me on Pinterest** [@michelleshealthyhabit](https://pinterest.com/michelleshealthyhabit)
4. **Subscribe to my newsletter** for weekly deal alerts
5. **Send me feedback** – Let me know what content you'd like to see!

## Thank You

Running this blog takes time, effort, and resources. Affiliate commissions help cover:
- Web hosting and domain fees
- Email newsletter services
- Product testing and research
- Time spent creating helpful content

When you make a purchase through my links, you're directly supporting my ability to continue providing free, helpful content. I genuinely appreciate it!

## Contact Me

If you have any questions about affiliate links, this disclosure, or anything else, please don't hesitate to reach out:

**Email:** michelle.e.humes@gmail.com

---

**The Bottom Line:**

I use affiliate links to monetize this blog, but I will NEVER compromise my integrity or your trust for a commission. You can count on me for honest, helpful recommendations – always.

---

*This disclosure was last updated on November 24, 2025.*
