# Contact

## Get In Touch

I'd love to hear from you! Whether you have a question, product suggestion, or just want to say hi, feel free to reach out.

### Email Me

**📧 michelle.e.humes@gmail.com**

I typically respond within 24-48 hours (usually much faster!).

### What I Can Help With

**Product Questions**
Have a question about a product I've featured? Want to know if something is worth buying? Ask away!

**Product Suggestions**
Is there a product category you'd like me to cover? A specific item you want reviewed? Let me know!

**Collaboration Opportunities**
Interested in working together? I'm open to brand partnerships (as long as they align with my values and audience).

**General Feedback**
Love the site? Have suggestions for improvement? I'm all ears!

### Connect on Social Media

📌 **Pinterest:** [@michelleshealthyhabit](https://pinterest.com/michelleshealthyhabit)

Follow for daily deal alerts, product finds, and visual shopping guides!

### Frequently Asked Questions

**Do you accept guest posts?**
Not at this time, but that may change in the future!

**Can you review my product?**
If your product aligns with my audience and blog categories, I'm happy to consider it. Please email me with details about your product and we can discuss.

**Do you offer consulting or affiliate marketing advice?**
Currently no, but if there's enough interest I may offer this in the future.

**How often do you publish new posts?**
I typically publish 2-3 new posts per week, plus regular deal alerts and updates.

### Business Inquiries

For brand partnerships, sponsored content, or other business inquiries, please email **michelle.e.humes@gmail.com** with "Business Inquiry" in the subject line.

Please include:
- Your company name
- Brief description of the opportunity
- Timeline and budget (if applicable)
- Why you think we'd be a good fit

I only partner with brands that align with my audience and values. I'm selective about collaborations to maintain trust with my readers.

---

### Newsletter Signup

Want weekly deal alerts and new post notifications? Subscribe to my newsletter!

*[Add email signup form here]*

---

**Response Time:** I aim to respond to all emails within 24-48 hours. If you don't hear back within 3 business days, please feel free to follow up – your email may have gotten lost!

---

*Thanks for visiting ShelzyPerkins! I look forward to connecting with you.*
