# Privacy Policy

**Last Updated:** November 2025

## Introduction

Welcome to ShelzyPerkins.com ("we," "our," or "us"). We are committed to protecting your privacy and ensuring you understand how your information is collected, used, and shared when you visit our website.

This Privacy Policy applies to www.shelzyperkins.com and explains what information we collect, how we use it, and your rights regarding your data.

## Information We Collect

### Information You Provide

When you interact with our site, we may collect:
- **Email address** (if you subscribe to our newsletter or contact us)
- **Name** (if provided through contact forms or newsletter signup)
- **Messages** (if you contact us through our contact form)

### Information Automatically Collected

When you visit ShelzyPerkins.com, we automatically collect certain information:
- **Browser type and version**
- **Device type** (mobile, tablet, desktop)
- **IP address**
- **Pages visited** and time spent on each page
- **Referring website** (how you found us)
- **Clickthrough information** (which links you click)

This information is collected through cookies and similar tracking technologies.

## How We Use Your Information

We use the information we collect to:

- **Provide and improve our services** – Deliver content and improve user experience
- **Send newsletters** – If you've subscribed, we'll send deal alerts and new post notifications
- **Respond to inquiries** – Answer questions and provide customer support
- **Analyze site usage** – Understand how visitors use our site to improve content
- **Comply with legal obligations** – When required by law

## Cookies and Tracking Technologies

We use cookies and similar technologies to:
- Remember your preferences
- Understand how you use our site
- Improve site performance
- Deliver targeted advertising

### Types of Cookies We Use

**Essential Cookies**
Required for the website to function properly.

**Analytics Cookies**
Help us understand how visitors interact with our site (via Google Analytics).

**Advertising Cookies**
Used to deliver relevant ads through third-party advertising networks.

### Managing Cookies

You can control cookies through your browser settings. However, disabling cookies may affect your ability to use certain features of our site.

## Third-Party Services

### Google Analytics

We use Google Analytics to understand how visitors use our site. Google Analytics collects information anonymously and reports website trends without identifying individual visitors.

**Learn more:** [Google Analytics Privacy Policy](https://policies.google.com/privacy)

### Amazon Associates Program

ShelzyPerkins.com is a participant in the Amazon Services LLC Associates Program, an affiliate advertising program designed to provide a means for sites to earn advertising fees by advertising and linking to Amazon.com.

When you click an Amazon link and make a purchase, Amazon may use cookies to track the referral. See Amazon's privacy policy for more information.

**Learn more:** [Amazon Privacy Policy](https://www.amazon.com/gp/help/customer/display.html?nodeId=468496)

### Email Service Provider

If you subscribe to our newsletter, your email address is stored with our email service provider (such as Mailchimp, ConvertKit, or similar). We do not share your email with anyone else.

## Affiliate Links and Advertising

Our site contains affiliate links to Amazon and potentially other retailers. When you click these links and make a purchase, we may earn a commission at no additional cost to you.

These third-party services may use cookies to track clicks and purchases. We do not have control over these cookies.

For more information, see our [Affiliate Disclosure](/affiliate-disclosure) page.

## Data Retention

We retain your information only as long as necessary to provide our services and fulfill the purposes outlined in this Privacy Policy.

- **Newsletter subscribers:** Retained until you unsubscribe
- **Contact form submissions:** Retained for 2 years
- **Analytics data:** Aggregated data retained indefinitely; individual visitor data retained per Google Analytics settings

## Your Rights

Depending on your location, you may have the following rights:

- **Access** – Request a copy of the data we hold about you
- **Correction** – Request corrections to your data
- **Deletion** – Request deletion of your data
- **Opt-out** – Unsubscribe from our newsletter at any time
- **Object** – Object to how we process your data

To exercise these rights, please contact us at **michelle.e.humes@gmail.com**.

## Children's Privacy

Our website is not intended for children under 13. We do not knowingly collect information from children under 13. If you believe we have collected information from a child, please contact us immediately.

## Security

We take reasonable measures to protect your information from unauthorized access, alteration, or destruction. However, no internet transmission is 100% secure, and we cannot guarantee absolute security.

## Changes to This Policy

We may update this Privacy Policy from time to time. Changes will be posted on this page with an updated "Last Updated" date.

We encourage you to review this policy periodically.

## Contact Us

If you have questions about this Privacy Policy or how we handle your data, please contact us:

**Email:** michelle.e.humes@gmail.com

**Website:** www.shelzyperkins.com

---

## California Residents (CCPA)

If you are a California resident, you have additional rights under the California Consumer Privacy Act (CCPA):

- Right to know what personal information is collected
- Right to know if personal information is sold or disclosed
- Right to say no to the sale of personal information
- Right to access your personal information
- Right to equal service and price

We **do not sell** your personal information.

To exercise your CCPA rights, contact us at **michelle.e.humes@gmail.com**.

## European Residents (GDPR)

If you are located in the European Economic Area (EEA), you have rights under the General Data Protection Regulation (GDPR):

- Right to access your data
- Right to rectification
- Right to erasure
- Right to restrict processing
- Right to data portability
- Right to object

Our lawful basis for processing your data includes:
- **Consent** (for newsletter subscriptions)
- **Legitimate interests** (for site analytics and improvements)

To exercise your GDPR rights, contact us at **michelle.e.humes@gmail.com**.

---

*This privacy policy was last updated on November 24, 2025.*
